<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  

  <style>

body
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.test2 
{
  writing-mode: horizontal-lr; 
  cursor: pointer;
  display:flex;
  align-items:flex-end;
}
.button 
{
  display: inline-block;
  border-radius: 4px;
  background-color: #0000;
  border:solid;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 17px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span 
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after 
{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span 
{
  padding-right: 25px;
}

.button:hover span:after 
{
  opacity: 1;
  right: 0;
}
          .image 
{
  background-image: url("back.jpg");
  background-color: #cccccc;
  height: 910px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.main
{
	max-width: 1000px;
	margin: auto;
display: inline-block;
	
}


ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	
}
ul li
{
	display: inline-block
}
ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #fff;
	color: #000;
}
ul li.active a
{
	background-color: #fff;
	color: #000;
}

.hero-text 
{
  text-align: left;
  position: absolute;
  top: 12%;
  left: 21%;
  transform: translate(-50%, -50%);
  color: white;
}
img
{
  border-radius: 50%;
}
 
.button1 
{
  text-align: centre;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}
    
.navbar-nav
{
    display:flex;
    justify-content: space-between;

}
.affix 
{
    top: 0;
    width: 100%;
    z-index: 9999 !important;
    padding-top:20px;
}
.animation
{
  text-align:right;
  
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 3px;
  overflow: hidden;
  background: linear-gradient(#ffff);
  
}

@keyframes animate 
{
  0% 
  {
    background-position: -500%;
  }
  100% 
  {
    background-position: 500%;
  }
}


  </style>
</head>
<body>
  <script>
    </script>
        <div class="image">
                    <div class="hero-text">
			<header>
		<div class="main">
			<ul>
				<li class="active"><a href="filee.html">HOME</a></li>
				<li><a href="c.html">ABOUT</a></li>
				<li><a href="rr.pdf">RESUME</a></li>
				
			</ul>
		</div>
		
	</header>
                      <h1  class="animation" style="font-size:40px;color: antiquewhite;">  I am Piyush Nautiyal</h1> 
                    </div>
		<div class="button1">
			<button class="button" onclick="window.location.href ='contact.html';" style="vertical-align:middle"><span>Hire Me</span></button>
			<button class="button" onclick="window.location.href ='rr.pdf';" style="vertical-align:middle"><span>Resume</span></button>
			
		</div>
                    <br> <br> <br> <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  
		    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> <br> <br> <br> <br> <br> 
                     <p class="test2" style="color:#fff;font-family: cursive;font-size: 20px;"><b>Contact Me</b></p>

                    <a href="https://www.instagram.com/Rabbit_3199/">
                    <img class="test2" src="download.jpg" height="40" width="40">
                    </a>
                    

                    <a href="https://github.com/Stan3199">
                    <img class="test2" src="gitt.png" height="34" width="40">
                    </a>

		    <a href="https://www.linkedin.com/in/piyush-nautiyal-190a6b161/">
                    <img class="test2" src="link.jpg" height="40" width="40">
                    </a>
                    
                  </div>
                  
</body>
</html>              